<Properties StartupConfiguration="{1F1A33F3-176C-4C2A-AFF9-487BED7DCA38}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vanduinp\Documents\GitHub\PhysicsEngine\PhysicsEngine\PhysicsEngine.cs" line="481" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CollisionEngine\EPA\EPA.cs">
    <Files>
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="4" Column="1" />
      <File FileName="TestPhysics\TestWindow.cs" Line="83" Column="25" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="492" Column="5" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="11" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraint.cs" Line="11" Column="28" />
      <File FileName="PhysicsEngine\JacobianConstraint\BallAndSocketConstraint.cs" Line="106" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\PistonConstraint.cs" Line="126" Column="31" />
      <File FileName="PhysicsEngine\JacobianConstraint\FixedJointConstraint.cs" Line="228" Column="31" />
      <File FileName="PhysicsEngine\JacobianConstraint\SliderConstraint.cs" Line="130" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\HingeConstraint.cs" Line="135" Column="47" />
      <File FileName="PhysicsEngine\JacobianConstraint\UniversalConstraint.cs" Line="405" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\Hinge2Constraint.cs" Line="155" Column="36" />
      <File FileName="TestPhysics\LoadObject.cs" Line="140" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianCommon.cs" Line="103" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianContact.cs" Line="48" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\ContactConstraint.cs" Line="78" Column="51" />
      <File FileName="PhysicsEngine\SimulationParameters.cs" Line="192" Column="29" />
      <File FileName="TestPhysics\Program.cs" Line="13" Column="5" />
      <File FileName="MathUtility\Quaternion.cs" Line="213" Column="27" />
      <File FileName="CollisionEngine\CollisionDetectionEngine.cs" Line="188" Column="37" />
      <File FileName="ObjectDefinition\SimulationObject.cs" Line="320" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraintBuilder.cs" Line="10" Column="38" />
      <File FileName="MathUtility\Vector3.cs" Line="311" Column="23" />
      <File FileName="PhysicsEngine\Helper.cs" Line="43" Column="4" />
      <File FileName="ObjectDefinition\ConstraintType.cs" Line="7" Column="12" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="63" Column="5" />
      <File FileName="LCPSolver\ProjectedGaussSeidel.cs" Line="35" Column="1" />
      <File FileName="ObjectDefinition\StartImpulseProperties.cs" Line="14" Column="10" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="116" Column="3" />
      <File FileName="ObjectDefinition\ObjectType.cs" Line="5" Column="14" />
      <File FileName="TestPhysics\LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\BuildEnvironment.cs" Line="88" Column="72" />
      <File FileName="ObjectDefinition\ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\InertiaTensor.cs" Line="149" Column="1" />
      <File FileName="ObjectDefinition\AABB.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\CollisionPointStructure.cs" Line="4" Column="14" />
      <File FileName="CollisionEngine\ICollisionEngine.cs" Line="14" Column="28" />
      <File FileName="CollisionEngine\CollisionEngineParameters.cs" Line="69" Column="24" />
      <File FileName="LCPSolver\SolverParameters.cs" Line="48" Column="1" />
      <File FileName="LCPSolver\LinearProblemProperties.cs" Line="75" Column="31" />
      <File FileName="MathUtility\GeometryUtilities.cs" Line="114" Column="25" />
      <File FileName="CollisionEngine\ManifoldPoints\ManifoldPointsGenerator.cs" Line="82" Column="46" />
      <File FileName="ObjectDefinition\JointType.cs" Line="5" Column="14" />
      <File FileName="LCPSolver\ClampSolution.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Vertices.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\CollisionPoint.cs" Line="1" Column="1" />
      <File FileName="MathUtility\PhysicsEngineMathUtility.csproj" Line="1" Column="1" />
      <File FileName="MathUtility\SparseElement.cs" Line="25" Column="13" />
      <File FileName="LCPSolver\SolverType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\IContactPartitioningEngine.cs" Line="9" Column="35" />
      <File FileName="CollisionEngine\SweepAndPrune\SweepAndPrune.cs" Line="51" Column="9" />
      <File FileName="CollisionEngine\GJK\GJK.cs" Line="116" Column="3" />
      <File FileName="MathUtility\ConstValues.cs" Line="8" Column="51" />
      <File FileName="CollisionEngine\EPA\EPA.cs" Line="437" Column="1" />
      <File FileName="CollisionEngine\EPA\EpaTriangle.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>