<Properties StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine\PhysicsEngine.cs">
    <Files>
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="19" Column="5" />
      <File FileName="TestPhysics\TestWindow.cs" Line="66" Column="5" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="416" Column="4" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="11" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraint.cs" Line="6" Column="19" />
      <File FileName="PhysicsEngine\JacobianConstraint\BallAndSocketConstraint.cs" Line="103" Column="102" />
      <File FileName="PhysicsEngine\JacobianConstraint\PistonConstraint.cs" Line="63" Column="50" />
      <File FileName="PhysicsEngine\JacobianConstraint\FixedJointConstraint.cs" Line="73" Column="63" />
      <File FileName="PhysicsEngine\JacobianConstraint\SliderConstraint.cs" Line="84" Column="36" />
      <File FileName="PhysicsEngine\JacobianConstraint\HingeConstraint.cs" Line="85" Column="36" />
      <File FileName="PhysicsEngine\JacobianConstraint\UniversalConstraint.cs" Line="103" Column="36" />
      <File FileName="PhysicsEngine\JacobianConstraint\Hinge2Constraint.cs" Line="107" Column="36" />
      <File FileName="TestPhysics\LoadObject.cs" Line="130" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianCommon.cs" Line="114" Column="23" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianContact.cs" Line="48" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\ContactConstraint.cs" Line="81" Column="6" />
      <File FileName="PhysicsEngine\SimulationParameters.cs" Line="164" Column="18" />
      <File FileName="TestPhysics\Program.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Quaternion.cs" Line="274" Column="1" />
      <File FileName="CollisionEngine\CollisionDetectionEngine.cs" Line="140" Column="64" />
      <File FileName="ObjectDefinition\SimulationObject.cs" Line="303" Column="41" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraintBuilder.cs" Line="10" Column="36" />
      <File FileName="MathUtility\Vector3.cs" Line="183" Column="3" />
      <File FileName="PhysicsEngine\Helper.cs" Line="86" Column="43" />
      <File FileName="ObjectDefinition\ConstraintType.cs" Line="4" Column="14" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="63" Column="5" />
      <File FileName="LCPSolver\ProjectedGaussSeidel.cs" Line="48" Column="6" />
      <File FileName="ObjectDefinition\StartImpulseProperties.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="170" Column="3" />
      <File FileName="ObjectDefinition\ObjectType.cs" Line="5" Column="14" />
      <File FileName="TestPhysics\LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\BuildEnvironment.cs" Line="54" Column="5" />
      <File FileName="ObjectDefinition\ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\InertiaTensor.cs" Line="134" Column="13" />
      <File FileName="ObjectDefinition\AABB.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\CollisionPointStructure.cs" Line="4" Column="14" />
      <File FileName="CollisionEngine\ICollisionEngine.cs" Line="14" Column="28" />
      <File FileName="CollisionEngine\CollisionEngineParameters.cs" Line="74" Column="28" />
      <File FileName="LCPSolver\SolverParameters.cs" Line="48" Column="1" />
      <File FileName="LCPSolver\LinearProblemProperties.cs" Line="1" Column="1" />
      <File FileName="MathUtility\GeometryUtilities.cs" Line="176" Column="31" />
      <File FileName="CollisionEngine\ManifoldPoints\ManifoldPointsGenerator.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>