<Properties StartupItem="TestPhysics/TestPhysics.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs">
    <Files>
      <File FileName="TestPhysics/TestWindow.cs" Line="171" Column="1" />
      <File FileName="Loading/LoadObject.cs" Line="249" Column="36" />
      <File FileName="ObjectDefinition/SimulationObject.cs" Line="153" Column="3" />
      <File FileName="Utility/OpenGLUtilities.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/ManifoldPoints/ManifoldPointsGenerator.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionDetectionEngine.cs" Line="162" Column="1" />
      <File FileName="MathUtility/GeometryUtilities.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/SolverParameters.cs" Line="45" Column="25" />
      <File FileName="CollisionEngine/GJK/GJK.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EPA.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/SimulationJoint.cs" Line="21" Column="11" />
      <File FileName="ObjectDefinition/ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionEngineParameters.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/InertiaTensor.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/GaussSeidel.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/NonLinearConjugateGradient.cs" Line="1" Column="1" />
      <File FileName="TestPhysics/Program.cs" Line="6" Column="17" />
      <File FileName="CollisionEngine/ICollisionEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/SimulationParameters.cs" Line="98" Column="37" />
      <File FileName="LCPSolver/ClampSolution.cs" Line="30" Column="41" />
      <File FileName="MathUtility/Vector3.cs" Line="250" Column="35" />
      <File FileName="MathUtility/Matrix3x3.cs" Line="164" Column="38" />
      <File FileName="MathUtility/Quaternion.cs" Line="204" Column="45" />
      <File FileName="Loading/LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/LinearProblemProperties.cs" Line="46" Column="8" />
      <File FileName="CollisionEngine/CollisionPointStructure.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/ISolver.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/GJKOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EPAOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/SweepAndPrune.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/Simplex.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaCollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaTriangle.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/EndPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/Pair.cs" Line="1" Column="1" />
      <File FileName="MathUtility/SparseElement.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/AABB.cs" Line="3" Column="37" />
      <File FileName="PhysicsEngine/PhysicsEngine.cs" Line="813" Column="66" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactPartitioningEngine.cs" Line="30" Column="16" />
      <File FileName="CollisionEngine/CollisionPoint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactGroupType.cs" Line="5" Column="30" />
      <File FileName="PhysicsEngine/ContactPartitioning/IContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/SpatialPartition.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactIndex.cs" Line="6" Column="2" />
      <File FileName="ObjectDefinition/Joint.cs" Line="49" Column="23" />
      <File FileName="ObjectDefinition/ConstraintType.cs" Line="10" Column="29" />
      <File FileName="PhysicsEngine/JacobianBuilder/IJacobianConstraintBuilder.cs" Line="15" Column="1" />
      <File FileName="PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs" Line="351" Column="99" />
      <File FileName="MathUtility/ConstValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
</Properties>