<Properties StartupItem="TestPhysics/TestPhysics.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs">
    <Files>
      <File FileName="TestPhysics/TestWindow.cs" Line="508" Column="85" />
      <File FileName="Loading/LoadObject.cs" Line="261" Column="17" />
      <File FileName="ObjectDefinition/SimulationObject.cs" Line="1" Column="1" />
      <File FileName="Utility/OpenGLUtilities.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/ManifoldPoints/ManifoldPointsGenerator.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionDetectionEngine.cs" Line="1" Column="1" />
      <File FileName="MathUtility/GeometryUtilities.cs" Line="630" Column="32" />
      <File FileName="LCPSolver/SolverParameters.cs" Line="45" Column="25" />
      <File FileName="CollisionEngine/GJK/GJK.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EPA.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/SimulationJoint.cs" Line="13" Column="3" />
      <File FileName="ObjectDefinition/ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionEngineParameters.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/InertiaTensor.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/GaussSeidel.cs" Line="73" Column="19" />
      <File FileName="LCPSolver/NonLinearConjugateGradient.cs" Line="1" Column="1" />
      <File FileName="TestPhysics/Program.cs" Line="6" Column="17" />
      <File FileName="CollisionEngine/ICollisionEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/SimulationParameters.cs" Line="151" Column="4" />
      <File FileName="LCPSolver/ClampSolution.cs" Line="39" Column="6" />
      <File FileName="MathUtility/Vector3.cs" Line="26" Column="1" />
      <File FileName="MathUtility/Matrix3x3.cs" Line="164" Column="38" />
      <File FileName="MathUtility/Quaternion.cs" Line="5" Column="2" />
      <File FileName="Loading/LoadEngineConfig.cs" Line="24" Column="84" />
      <File FileName="LCPSolver/LinearProblemProperties.cs" Line="48" Column="12" />
      <File FileName="CollisionEngine/CollisionPointStructure.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/ISolver.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/GJKOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EPAOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/SweepAndPrune.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/Simplex.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaCollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaTriangle.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/EndPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/Pair.cs" Line="1" Column="1" />
      <File FileName="MathUtility/SparseElement.cs" Line="5" Column="2" />
      <File FileName="ObjectDefinition/AABB.cs" Line="3" Column="37" />
      <File FileName="PhysicsEngine/PhysicsEngine.cs" Line="812" Column="59" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionPoint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactGroupType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/IContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/SpatialPartition.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactIndex.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/Joint.cs" Line="235" Column="33" />
      <File FileName="ObjectDefinition/ConstraintType.cs" Line="10" Column="14" />
      <File FileName="PhysicsEngine/JacobianBuilder/IJacobianConstraintBuilder.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs" Line="634" Column="71" />
      <File FileName="MathUtility/ConstValues.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/JacobianBuilder/JacobianContact.cs" Line="101" Column="46" />
      <File FileName="ObjectDefinition/JointType.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs" line="676" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
</Properties>