<Properties StartupItem="TestPhysics/TestPhysics.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loading/LoadObject.cs">
    <Files>
      <File FileName="PhysicsEngine/JacobianBuilder/JacobianConstraintBuilder.cs" Line="1331" Column="26" />
      <File FileName="LCPSolver/GaussSeidel.cs" Line="44" Column="29" />
      <File FileName="PhysicsEngine/PhysicsEngine.cs" Line="476" Column="4" />
      <File FileName="LCPSolver/LinearProblemProperties.cs" Line="69" Column="42" />
      <File FileName="LCPSolver/SolverParameters.cs" Line="46" Column="31" />
      <File FileName="TestPhysics/Program.cs" Line="1" Column="1" />
      <File FileName="TestPhysics/TestWindow.cs" Line="126" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/SpatialPartition.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactPartitioningEngine.cs" Line="10" Column="1" />
      <File FileName="LCPSolver/ClampSolution.cs" Line="32" Column="35" />
      <File FileName="CollisionEngine/CollisionDetectionEngine.cs" Line="151" Column="29" />
      <File FileName="CollisionEngine/SweepAndPrune/SweepAndPrune.cs" Line="32" Column="48" />
      <File FileName="LCPSolver/ISolver.cs" Line="8" Column="3" />
      <File FileName="ObjectDefinition/Joint.cs" Line="231" Column="13" />
      <File FileName="Loading/LoadObject.cs" Line="240" Column="6" />
      <File FileName="MathUtility/Vector3.cs" Line="149" Column="4" />
      <File FileName="ObjectDefinition/SimulationJoint.cs" Line="18" Column="3" />
      <File FileName="ObjectDefinition/ConstraintType.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/JointType.cs" Line="12" Column="20" />
      <File FileName="ObjectDefinition/ObjectType.cs" Line="9" Column="17" />
      <File FileName="ObjectDefinition/SimulationObject.cs" Line="157" Column="3" />
      <File FileName="ObjectDefinition/ObjectGeometry.cs" Line="18" Column="3" />
      <File FileName="CollisionEngine/CollisionPointStructure.cs" Line="42" Column="37" />
      <File FileName="CollisionEngine/GJK/GJK.cs" Line="55" Column="49" />
      <File FileName="CollisionEngine/EPA/EPA.cs" Line="86" Column="49" />
      <File FileName="CollisionEngine/ManifoldPoints/ManifoldPointsGenerator.cs" Line="86" Column="51" />
      <File FileName="ObjectDefinition/AABB.cs" Line="10" Column="20" />
      <File FileName="Loading/LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactGroupType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactIndex.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/ContactPartitioning/IContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/NonLinearConjugateGradient.cs" Line="27" Column="54" />
      <File FileName="CollisionEngine/CollisionEngineParameters.cs" Line="1" Column="1" />
      <File FileName="MathUtility/GeometryUtilities.cs" Line="1" Column="1" />
      <File FileName="MathUtility/ConstValues.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/SimulationParameters.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/InertiaTensor.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
</Properties>