<Properties StartupItem="TestPhysics/TestPhysics.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine/PhysicsEngine.cs">
    <Files>
      <File FileName="TestPhysics/TestWindow.cs" Line="66" Column="6" />
      <File FileName="Loading/LoadObject.cs" Line="165" Column="20" />
      <File FileName="ObjectDefinition/SimulationObject.cs" Line="106" Column="13" />
      <File FileName="Utility/OpenGLUtilities.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/ManifoldPoints/ManifoldPointsGenerator.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionDetectionEngine.cs" Line="24" Column="31" />
      <File FileName="MathUtility/GeometryUtilities.cs" Line="174" Column="5" />
      <File FileName="LCPSolver/SolverParameters.cs" Line="49" Column="28" />
      <File FileName="PhysicsEngine/PhysicsEngine.cs" Line="789" Column="6" />
      <File FileName="CollisionEngine/GJK/GJK.cs" Line="315" Column="26" />
      <File FileName="CollisionEngine/EPA/EPA.cs" Line="486" Column="4" />
      <File FileName="ObjectDefinition/SimulationJoint.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/ObjectGeometry.cs" Line="21" Column="18" />
      <File FileName="CollisionEngine/CollisionEngineParameters.cs" Line="62" Column="51" />
      <File FileName="PhysicsEngine/InertiaTensor.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/GaussSeidel.cs" Line="58" Column="7" />
      <File FileName="LCPSolver/NonLinearConjugateGradient.cs" Line="89" Column="18" />
      <File FileName="TestPhysics/Program.cs" Line="39" Column="14" />
      <File FileName="CollisionEngine/ICollisionEngine.cs" Line="12" Column="24" />
      <File FileName="PhysicsEngine/SimulationParameters.cs" Line="93" Column="28" />
      <File FileName="LCPSolver/ClampSolution.cs" Line="37" Column="1" />
      <File FileName="MathUtility/Vector3.cs" Line="6" Column="57" />
      <File FileName="MathUtility/Matrix3x3.cs" Line="90" Column="28" />
      <File FileName="MathUtility/Quaternion.cs" Line="3" Column="35" />
      <File FileName="PhysicsEngine/Contact.cs" Line="1" Column="1" />
      <File FileName="Loading/LoadEngineConfig.cs" Line="57" Column="1" />
      <File FileName="LCPSolver/LinearProblemProperties.cs" Line="39" Column="17" />
      <File FileName="CollisionEngine/CollisionPointStructure.cs" Line="5" Column="1" />
      <File FileName="LCPSolver/ISolver.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/GJKOutput.cs" Line="31" Column="25" />
      <File FileName="CollisionEngine/EPA/EPAOutput.cs" Line="14" Column="3" />
      <File FileName="CollisionEngine/SweepAndPrune/SweepAndPrune.cs" Line="29" Column="4" />
      <File FileName="CollisionEngine/GJK/Simplex.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaCollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaTriangle.cs" Line="35" Column="4" />
      <File FileName="CollisionEngine/SweepAndPrune/EndPoint.cs" Line="25" Column="24" />
      <File FileName="CollisionEngine/SweepAndPrune/Box.cs" Line="22" Column="4" />
      <File FileName="MathUtility/SparseElement.cs" Line="3" Column="35" />
      <File FileName="ObjectDefinition/AABB.cs" Line="36" Column="47" />
      <File FileName="MathUtility/SparseElementList.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
</Properties>