<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CollisionEngine\SweepAndPrune\SweepAndPrune.cs">
    <Files>
      <File FileName="CollisionEngine\EPA\Edge.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EPA.cs" Line="243" Column="26" />
      <File FileName="CollisionEngine\EPA\EpaCollisionPoint.cs" Line="35" Column="4" />
      <File FileName="CollisionEngine\EPA\EPAOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EpaTriangle.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\GJK\GJK.cs" Line="115" Column="5" />
      <File FileName="CollisionEngine\GJK\GJKOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\GJK\Simplex.cs" Line="7" Column="12" />
      <File FileName="CollisionEngine\ManifoldPoints\ManifoldPointsGenerator.cs" Line="307" Column="26" />
      <File FileName="CollisionEngine\CollisionDetectionEngine.cs" Line="158" Column="21" />
      <File FileName="CollisionEngine\SweepAndPrune\CollisionPair.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\SweepAndPrune\SweepAndPrune.cs" Line="22" Column="13" />
      <File FileName="CollisionEngine\CollisionEngineParameters.cs" Line="73" Column="39" />
      <File FileName="CollisionEngine\CollisionPoint.cs" Line="12" Column="18" />
      <File FileName="CollisionEngine\CollisionPointStructure.cs" Line="4" Column="15" />
      <File FileName="CollisionEngine\ICollisionEngine.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\ClampSolution.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\ISolver.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="23" Column="4" />
      <File FileName="LCPSolver\LinearProblemProperties.cs" Line="12" Column="20" />
      <File FileName="LCPSolver\ProjectedGaussSeidel.cs" Line="36" Column="5" />
      <File FileName="LCPSolver\SolverParameters.cs" Line="44" Column="20" />
      <File FileName="LCPSolver\SolverType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactGroupType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="102" Column="9" />
      <File FileName="PhysicsEngine\ContactPartitioning\SpatialPartition.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\IContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\BallAndSocketConstraint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\ContactConstraint.cs" Line="119" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\FixedJointConstraint.cs" Line="301" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\Hinge2Constraint.cs" Line="318" Column="10" />
      <File FileName="PhysicsEngine\JacobianConstraint\HingeConstraint.cs" Line="26" Column="21" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraintBuilder.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianCommon.cs" Line="110" Column="7" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianContact.cs" Line="2" Column="34" />
      <File FileName="PhysicsEngine\JacobianConstraint\PistonConstraint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\SliderConstraint.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\UniversalConstraint.cs" Line="10" Column="24" />
      <File FileName="PhysicsEngine\Helper.cs" Line="20" Column="28" />
      <File FileName="PhysicsEngine\InertiaTensor.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="180" Column="48" />
      <File FileName="PhysicsEngine\SimulationParameters.cs" Line="162" Column="30" />
      <File FileName="MathUtility\ConstValues.cs" Line="11" Column="55" />
      <File FileName="MathUtility\GeometryUtilities.cs" Line="434" Column="25" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="291" Column="28" />
      <File FileName="MathUtility\Quaternion.cs" Line="336" Column="3" />
      <File FileName="MathUtility\SparseElement.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Vector3.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Vertices.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\AABB.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\ConstraintType.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\ObjectType.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\SimulationObject.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\StartImpulseProperties.cs" Line="4" Column="15" />
      <File FileName="TestPhysics\BuildEnvironment.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\LoadEngineConfig.cs" Line="58" Column="8" />
      <File FileName="TestPhysics\LoadObject.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\Program.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\TestWindow.cs" Line="1" Column="14" />
      <File FileName="Utility\ArrayUtility.cs" Line="1" Column="1" />
      <File FileName="Utility\OpenGLUtilities.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>