<Properties StartupItem="TestPhysics/TestPhysics.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestPhysics/TestWindow.cs">
    <Files>
      <File FileName="TestPhysics/TestWindow.cs" Line="79" Column="23" />
      <File FileName="Loading/LoadObject.cs" Line="209" Column="5" />
      <File FileName="ObjectDefinition/SimulationObject.cs" Line="4" Column="21" />
      <File FileName="Utility/OpenGLUtilities.cs" Line="275" Column="5" />
      <File FileName="CollisionEngine/ManifoldPoints/ManifoldPointsGenerator.cs" Line="4" Column="17" />
      <File FileName="CollisionEngine/CollisionDetectionEngine.cs" Line="6" Column="17" />
      <File FileName="MathUtility/GeometryUtilities.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/SolverParameters.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/GJK.cs" Line="4" Column="17" />
      <File FileName="CollisionEngine/EPA/EPA.cs" Line="5" Column="17" />
      <File FileName="ObjectDefinition/SimulationJoint.cs" Line="21" Column="11" />
      <File FileName="ObjectDefinition/ObjectGeometry.cs" Line="4" Column="21" />
      <File FileName="CollisionEngine/CollisionEngineParameters.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine/InertiaTensor.cs" Line="3" Column="17" />
      <File FileName="LCPSolver/GaussSeidel.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/NonLinearConjugateGradient.cs" Line="1" Column="1" />
      <File FileName="TestPhysics/Program.cs" Line="6" Column="17" />
      <File FileName="CollisionEngine/ICollisionEngine.cs" Line="10" Column="13" />
      <File FileName="PhysicsEngine/SimulationParameters.cs" Line="98" Column="37" />
      <File FileName="LCPSolver/ClampSolution.cs" Line="1" Column="1" />
      <File FileName="MathUtility/Vector3.cs" Line="180" Column="3" />
      <File FileName="MathUtility/Matrix3x3.cs" Line="1" Column="1" />
      <File FileName="MathUtility/Quaternion.cs" Line="1" Column="1" />
      <File FileName="Loading/LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="LCPSolver/LinearProblemProperties.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/CollisionPointStructure.cs" Line="3" Column="26" />
      <File FileName="LCPSolver/ISolver.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/GJK/GJKOutput.cs" Line="2" Column="17" />
      <File FileName="CollisionEngine/EPA/EPAOutput.cs" Line="2" Column="17" />
      <File FileName="CollisionEngine/SweepAndPrune/SweepAndPrune.cs" Line="3" Column="17" />
      <File FileName="CollisionEngine/GJK/Simplex.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaCollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/EPA/EpaTriangle.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/EndPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine/SweepAndPrune/Pair.cs" Line="10" Column="30" />
      <File FileName="MathUtility/SparseElement.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition/AABB.cs" Line="3" Column="21" />
      <File FileName="PhysicsEngine/PhysicsEngine.cs" Line="792" Column="6" />
      <File FileName="PhysicsEngine/Contact.cs" Line="29" Column="24" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactPartitioningEngine.cs" Line="79" Column="19" />
      <File FileName="CollisionEngine/CollisionPoint.cs" Line="4" Column="26" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactType.cs" Line="3" Column="15" />
      <File FileName="LCPSolver/ConstraintType.cs" Line="5" Column="2" />
      <File FileName="PhysicsEngine/ContactPartitioning/IContactPartitioningEngine.cs" Line="11" Column="14" />
      <File FileName="PhysicsEngine/ContactPartitioning/SpatialPartition.cs" Line="3" Column="17" />
      <File FileName="PhysicsEngine/ContactPartitioning/ContactIndex.cs" Line="24" Column="25" />
      <File FileName="ObjectDefinition/Joint.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/PhysicsEngine/PhysicsEngine.cs" line="798" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/PhysicsEngine/PhysicsEngine.cs" line="791" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/PhysicsEngine/PhysicsEngine.cs" line="763" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/PhysicsEngine/PhysicsEngine.cs" line="393" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/TestPhysics/TestWindow.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
</Properties>