<Properties StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CollisionEngine\GJK\GJK.cs">
    <Files>
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="52" Column="29" />
      <File FileName="LCPSolver\ClampSolution.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\ISolver.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\LinearProblemProperties.cs" Line="59" Column="13" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="1" Column="14" />
      <File FileName="LCPSolver\ProjectedGaussSeidel.cs" Line="118" Column="52" />
      <File FileName="LCPSolver\SolverParameters.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\SolverType.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\ICollisionEngine.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\CollisionPointStructure.cs" Line="43" Column="4" />
      <File FileName="CollisionEngine\CollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\CollisionDetectionEngine.cs" Line="195" Column="7" />
      <File FileName="CollisionEngine\CollisionEngineParameters.cs" Line="39" Column="69" />
      <File FileName="CollisionEngine\SweepAndPrune\CollisionPair.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\SweepAndPrune\SweepAndPrune.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\ManifoldPoints\ManifoldPointsGenerator.cs" Line="288" Column="23" />
      <File FileName="CollisionEngine\GJK\GJK.cs" Line="310" Column="46" />
      <File FileName="CollisionEngine\GJK\GJKOutput.cs" Line="30" Column="4" />
      <File FileName="CollisionEngine\GJK\Simplex.cs" Line="23" Column="4" />
      <File FileName="CollisionEngine\EPA\Edge.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EPA.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EpaCollisionPoint.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EPAOutput.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\EPA\EpaTriangle.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\TestWindow.cs" Line="70" Column="5" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactGroupType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\IContactPartitioningEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\SpatialPartition.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\SimulationParameters.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="191" Column="8" />
      <File FileName="TestPhysics\Program.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Vector3.cs" Line="361" Column="3" />
      <File FileName="MathUtility\Quaternion.cs" Line="338" Column="3" />
      <File FileName="MathUtility\ConstValues.cs" Line="1" Column="1" />
      <File FileName="MathUtility\GeometryUtilities.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Vertices.cs" Line="1" Column="1" />
      <File FileName="MathUtility\SparseElement.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\InertiaTensor.cs" Line="1" Column="1" />
      <File FileName="CollisionEngine\Common\Support.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>