<Properties StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine\PhysicsEngine.cs">
    <Files>
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="14" Column="3" />
      <File FileName="TestPhysics\TestWindow.cs" Line="16" Column="37" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="1" Column="14" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="11" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraint.cs" Line="14" Column="18" />
      <File FileName="PhysicsEngine\JacobianConstraint\BallAndSocketConstraint.cs" Line="96" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\PistonConstraint.cs" Line="16" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\FixedJointConstraint.cs" Line="16" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\SliderConstraint.cs" Line="17" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\HingeConstraint.cs" Line="16" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\UniversalConstraint.cs" Line="16" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\Hinge2Constraint.cs" Line="16" Column="3" />
      <File FileName="TestPhysics\LoadObject.cs" Line="134" Column="38" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianCommon.cs" Line="114" Column="23" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianContact.cs" Line="48" Column="30" />
      <File FileName="PhysicsEngine\JacobianConstraint\ContactConstraint.cs" Line="94" Column="6" />
      <File FileName="PhysicsEngine\SimulationParameters.cs" Line="161" Column="27" />
      <File FileName="TestPhysics\Program.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\InertiaTensor.cs" Line="174" Column="4" />
      <File FileName="MathUtility\Quaternion.cs" Line="274" Column="1" />
      <File FileName="CollisionEngine\CollisionDetectionEngine.cs" Line="137" Column="5" />
      <File FileName="ObjectDefinition\SimulationObject.cs" Line="75" Column="13" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraintBuilder.cs" Line="8" Column="25" />
      <File FileName="MathUtility\Vector3.cs" Line="183" Column="3" />
      <File FileName="PhysicsEngine\Helper.cs" Line="86" Column="9" />
      <File FileName="ObjectDefinition\ConstraintType.cs" Line="4" Column="14" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\ProjectedGaussSeidel.cs" Line="37" Column="3" />
      <File FileName="ObjectDefinition\StartImpulseProperties.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="183" Column="1" />
      <File FileName="ObjectDefinition\ObjectType.cs" Line="5" Column="14" />
      <File FileName="TestPhysics\LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="TestPhysics\BuildEnvironment.cs" Line="49" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>