<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/Utility/LoadBMP.cs" line="44" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="300" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="312" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="325" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="343" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="831" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/CollisionEngine/GJKCollisionDetectionEngine.cs" line="141" column="1" />
      <Breakpoint file="/Users/pietervanduin/Projects/TestPhysics/MathUtility/Matrix3x3.cs" line="281" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine\PhysicsEngine.cs">
    <Files>
      <File FileName="PhysicsEngine\JacobianConstraint\UniversalConstraint.cs" Line="16" Column="37" />
      <File FileName="MathUtility\Matrix3x3.cs" Line="1" Column="1" />
      <File FileName="MathUtility\Quaternion.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="382" Column="42" />
      <File FileName="ObjectDefinition\JointType.cs" Line="14" Column="14" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraint.cs" Line="27" Column="55" />
      <File FileName="PhysicsEngine\JacobianConstraint\IConstraintBuilder.cs" Line="12" Column="2" />
      <File FileName="PhysicsEngine\JacobianConstraint\Hinge2Constraint.cs" Line="268" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\FixedJointConstraint.cs" Line="233" Column="4" />
      <File FileName="Loading\LoadEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Loading\LoadObject.cs" Line="175" Column="5" />
      <File FileName="TestPhysics\TestWindow.cs" Line="212" Column="6" />
      <File FileName="PhysicsEngine\JacobianConstraint\HingeConstraint.cs" Line="353" Column="3" />
      <File FileName="LCPSolver\ClampSolution.cs" Line="27" Column="23" />
      <File FileName="PhysicsEngine\JacobianConstraint\BallAndSocketConstraint.cs" Line="188" Column="4" />
      <File FileName="PhysicsEngine\JacobianConstraint\PistonConstraint.cs" Line="295" Column="3" />
      <File FileName="PhysicsEngine\JacobianConstraint\SliderConstraint.cs" Line="17" Column="37" />
      <File FileName="PhysicsEngine\JacobianConstraint\ContactConstraint.cs" Line="76" Column="28" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianContact.cs" Line="1" Column="1" />
      <File FileName="LCPSolver\NonLinearConjugateGradient.cs" Line="221" Column="3" />
      <File FileName="ObjectDefinition\ObjectGeometry.cs" Line="1" Column="1" />
      <File FileName="ObjectDefinition\ConstraintType.cs" Line="9" Column="9" />
      <File FileName="ObjectDefinition\SimulationObject.cs" Line="219" Column="15" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="67" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\IContactPartitioningEngine.cs" Line="9" Column="3" />
      <File FileName="ObjectDefinition\ObjectType.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\JacobianConstraint\JacobianCommon.cs" Line="229" Column="43" />
      <File FileName="TestPhysics\Program.cs" Line="1" Column="1" />
      <File FileName="MathUtility\GeometryUtilities.cs" Line="135" Column="25" />
      <File FileName="LCPSolver\GaussSeidel.cs" Line="99" Column="35" />
      <File FileName="LCPSolver\ISolver.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>../OpenTKTutorialContent-master/OpenTKTutorial7/OpenTKTutorial7/OpenTKTutorial7.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>