<Properties StartupItem="TestPhysics\TestPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs">
    <Files>
      <File FileName="PhysicsEngine\ContactPartitioning\ContactPartitioningEngine.cs" Line="84" Column="6" />
      <File FileName="TestPhysics\TestWindow.cs" Line="517" Column="23" />
      <File FileName="PhysicsEngine\PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="PhysicsEngine\ContactPartitioning\ContactIndex.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>