TIMESTEP	"0.015"
NTHREAD		"4"
LCPITER		"40"
LCPERROR	"0.00001"
DISTANCE	"0.005"
CFM			"0.01"
GJKD		"0.008"
EPAD		"0.008"
BAUMSTAB	"6.7"
WARMSTART	"0.0001"
GJKNITER	"8"
SORP		"1.0"
LINEDIS		"0.01"
ANGDIS		"0.01"
STABITER	"0"
NOBJFILE	"3"
	obj1		("objs/tessera.obj")
	objtext1	("texture/brick.bmp")
	scale1		("1")
	//
	obj2		("objs/sph.obj")
	objtext2	("texture/stone17.bmp")
	scale2		("1")
	//
	obj4		("objs/plane.obj")
	objtext4	("texture/wood1.bmp")
	scale4		("15")
	//
NOBJECT		"6"
	pos_obj			("-4.65,-2,3.3")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("0") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("0.8") //coefficiente di attrito statico
	//
	pos_obj			("-4.65,-2,2.7")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("0") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("0.8") //coefficiente di attrito statico
	//
	pos_obj			("-4.65,-2,2.1")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("0") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("0.8") //coefficiente di attrito statico
	//
	pos_obj			("-4.65,-2,1.5")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("0") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("0.8") //coefficiente di attrito statico
	//
	pos_obj			("-4.65,-2,0.9")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("0") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("0.8") //coefficiente di attrito statico
	//sfera 1
	pos_obj			("-4.7,-2,-7")
	vel_obj			("0,0,0")
	avel_obj		("6,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("20") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("1") //valore associato al tipo di solido .obj
	restc_obj		("0.1") //coefficiente di restituzione collisione
	dynfric_obj		("0.6") //coefficiente di attrito dinamico
	statfric_obj	("1.0") //coefficiente di attrito statico
	//piano
	pos_obj			("0,-3.9,0")
	vel_obj			("0,0,0")
	avel_obj		("0,0,0")
	rtquat_obj		("1.0,0.0,0.0,0.0") //quaternione che indica la rotazione iniziale dell'oggetto
	m_obj			("-1") //"-1" per indicare massa infinita(oggetto statico)
	type_obj		("2") //valore associato al tipo di solido .obj
	restc_obj		("0.01") //coefficiente di restituzione collisione
	dynfric_obj		("0.8") //coefficiente di attrito dinamico
	statfric_obj	("0.9") //coefficiente di attrito statico
	//
NJOINT		"0"
VISJOINT	"0" //0-false 1-true
EXTFORCE	"0,-6,0"